gfx/terobjs/herbs/bloatedbolete
gfx/terobjs/herbs/bloodstern
gfx/terobjs/herbs/blueberry
gfx/terobjs/herbs/candleberry
gfx/terobjs/herbs/cavebulb
gfx/terobjs/herbs/caveclay
gfx/terobjs/herbs/chantrelle
gfx/terobjs/herbs/chimingbluebell
gfx/terobjs/herbs/dandelion
gfx/terobjs/herbs/edelweiss
gfx/terobjs/herbs/feldspar
gfx/terobjs/herbs/flotsam
gfx/terobjs/herbs/fourleafclover
gfx/terobjs/herbs/frogscrown
gfx/terobjs/herbs/glimmermoss
gfx/terobjs/herbs/grayclay
gfx/terobjs/herbs/inkweed
gfx/terobjs/herbs/ladysmantle
gfx/terobjs/herbs/mussel
gfx/terobjs/herbs/royaltoadstool
gfx/terobjs/herbs/rustroot
gfx/terobjs/herbs/spindlytaproot
gfx/terobjs/herbs/stalagoom
gfx/terobjs/herbs/stingingnettle
gfx/terobjs/herbs/tangledbramble
gfx/terobjs/herbs/thornythistle
gfx/terobjs/herbs/uncommonsnapdragon
gfx/terobjs/herbs/washedupbladderwrack
gfx/terobjs/herbs/windweed